module (load="imudp" )
input (type="imudp" port="514")
module (load="imtcp")
input (type="imtcp" port="514")

template (
  name="LogsByDate"
  type="string"
  string="/logs/syslog"
)

action(type="omfile" dynaFile="LogsByDate")
